<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/space_small_x"
	>

	<TextView
		android:id="@+id/id_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="@dimen/space_small"
		android:layout_marginEnd="@dimen/space_small_2x"
		android:text="ID"
		android:textColor="@color/purple_200"
		android:textSize="@dimen/font_size_medium"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/image_contact"
		android:layout_width="@dimen/space_large_3x"
		android:layout_height="@dimen/space_large_3x"
		android:padding="5dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_baseline_face_24"
		app:layout_constraintBottom_toTopOf="@id/til_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
		app:strokeColor="#968D9F"
		app:strokeWidth="@dimen/space_small_3x"
		/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/space_small_2x"
		app:layout_constraintBottom_toTopOf="@id/til_lastname"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/name_hint"
			android:inputType="textCapWords"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_lastname"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_small_2x"
		app:layout_constraintBottom_toTopOf="@id/til_number"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/til_name"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_lastname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/lastname_hint"
			android:inputType="textCapWords"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_number"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_small_2x"
		app:layout_constraintBottom_toTopOf="@id/save_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/til_lastname"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/number_hint"
			android:inputType="number"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/save_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/save_button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>